\contentsline {section}{Contents}{\footnotesize 2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Approximation of vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Approximation of planar vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approximation of general vectors}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Approximation of functions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The least squares method}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The projection (or Galerkin) method}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Example: linear approximation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation of the least squares method}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Perfect approximation}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ill-conditioning}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fourier series}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Orthogonal basis functions}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Numerical computations}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}The interpolation (or collocation) method}{12}{section.2.10}%
\contentsline {section}{\numberline {2.11}Lagrange polynomials}{13}{section.2.11}%
\contentsline {chapter}{\numberline {3}Finite element basis functions}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elements and nodes}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}The basis functions}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Example on piecewise quadratic finite element functions}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Example on piecewise linear finite element functions}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Example on piecewise cubic finite element basis functions}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Calculating the linear system}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Assembly of elementwise computations}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}Mapping to a reference element}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}Example: Integration over a reference element}{31}{section.3.9}%
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integration}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linear system assembly and solution}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Example on computing symbolic approximations}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparison with finite elements and interpolation/- collocation}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Example on computing numerical approximations}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}The structure of the coefficient matrix}{36}{section.4.6}%
\contentsline {section}{\numberline {4.7}Applications}{37}{section.4.7}%
\contentsline {section}{\numberline {4.8}Sparse matrix storage and solution}{38}{section.4.8}%
\contentsline {chapter}{\numberline {5}Comparison of finite element and finite difference approximation}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Finite difference approximation of given functions}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Finite difference interpretation of a finite element approximation}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Making finite elements behave as finite differences}{43}{section.5.3}%
\contentsline {chapter}{\numberline {6}A generalized element concept}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cells, vertices, and degrees of freedom}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Extended finite element concept}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementation}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Computing the error of the approximation}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}Example: Cubic Hermite polynomials}{47}{section.6.5}%
\contentsline {chapter}{\numberline {7}Numerical integration}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Newton-Cotes rules}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Gauss-Legendre rules with optimized points}{49}{section.7.2}%
\contentsline {chapter}{\numberline {8}Approximation of functions in 2D}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}2D basis functions as tensor products of 1D functions}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Example: Polynomial basis in 2D}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implementation}{53}{section.8.3}%
\contentsline {section}{\numberline {8.4}Extension to 3D}{54}{section.8.4}%
\contentsline {chapter}{\numberline {9}Finite elements in 2D and 3D}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basis functions over triangles in the physical domain}{56}{section.9.1}%
\contentsline {section}{\numberline {9.2}Basis functions over triangles in the reference cell}{56}{section.9.2}%
\contentsline {section}{\numberline {9.3}Affine mapping of the reference cell}{59}{section.9.3}%
\contentsline {section}{\numberline {9.4}Isoparametric mapping of the reference cell}{60}{section.9.4}%
\contentsline {section}{\numberline {9.5}Computing integrals}{61}{section.9.5}%
\contentsline {chapter}{\numberline {10}Exercises}{63}{chapter.10}%
